N = 7789

extraction of digits

N = 7789 % 10 = 9 --> gives the last digit
N = 7789 / 10 = 778 --> if u want the N except the last digit

so,
N = 7789 % 10 = 9                                                       
/ 10 
N = 778 % 10 = 8
/10 
N = 77 % 10 = 7
/10 
N = 7 % 10 = 7
/10 
N = 0 % 10 = 0 --> as soon as we get zero we can say that we have extracted all the digits present.


Euclidean Algorithm

gcd (n1, n2) = gcd (n1 - n2, n2)
OR
gcd (a, b) = gcd (a - b, b)

But, if we try to get gcd (52,10) than the steps would take lots of steps.
So, to improve the T.C we can do just a small change in it - gcd (52%10, 10)

what does this mean? -> gcd (a, b) -> gcd (a % b, b)
but here the greater must be a and smaller must be b

The time complexity of this would be O (log phi (min(a,b)))